data_dummy_host
_cell_length_a   10.0
_cell_length_b   10.0
_cell_length_c   10.0
_cell_angle_alpha   90.0
_cell_angle_beta    90.0
_cell_angle_gamma   90.0
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Si  Si  0.0   0.0   0.0   1.0
Si  Si  0.5   0.5   0.0   1.0
Si  Si  0.5   0.0   0.5   1.0
Si  Si  0.0   0.5   0.5   1.0
O   O   0.25  0.25  0.0  -0.5
O   O   0.75  0.75  0.0  -0.5
O   O   0.25  0.0   0.25 -0.5
O   O   0.0   0.25  0.25 -0.5
